- RHEL:
    no setup
    shell_prompt = "^\[.*\][\#\$]\s*$"
    nic_hotplug:
        modprobe_module = acpiphp
    block_hotplug:
        modprobe_module = acpiphp
        no block_scsi
    unattended_install:
        boot_path = images/pxeboot
        # You have to use ks=floppy if you want to use floppies to
        # hold your kickstart file
        kernel_params = "ks=cdrom nicdelay=60 console=ttyS0,115200 console=tty0"
