- SLES:
    shell_prompt = "^root@.*[\#\$]\s*$|#"
    unattended_install, svirt_install:
        kernel_params = "autoyast=device://scd1/autoinst.xml console=ttyS0,115200 console=tty0"
        kernel = linux
        initrd = initrd
        wait_no_ack = yes
    unattended_install.url, unattended_install.nfs:
        kernel_params = "autoyast=device://scd0/autoinst.xml console=ttyS0,115200 console=tty0"
    boot:
        # As SLES need to perform firstboot to finish the installation, Extending the boot login_timeout
        login_timeout = 720
    nic_hotplug, multi_nics_hotplug:
        modprobe_module = acpiphp
    block_hotplug, pci_hotplug:
        modprobe_module = acpiphp
        no block_scsi
