# Copy this file to build.cfg and edit it.


variants:
    - build:
        type = install
        # TODO: add auto build for libguestfs-tools.
        # Just for reminder here. :)


# Note that, please comment out the 'no build' line to enable the build test
# no build
