# Copy this file to tests.cfg and edit it.
#
# This file contains the test set definitions. Define your test sets here.

# Include the base config files.
include tests-shared.cfg

only ide
only smp2
only raw
only RHEL.6.3.x86_64
only no_glusterfs_support
no hugepages
no e1000
no virtio_net
no xennet
no spapr-vlan
no 9p_export
no vf_assignable
no pf_assignable


#only build
