- 10.64:
    no virtio_net, virtio_blk, e1000
    no balloon_check
    image_name = images/f10-64
    vm_arch_name = x86_64
    unattended_install:
        unattended_file = unattended/Fedora-10.ks
        #floppies = "fl"
        #floppy_name = images/f10-64/ks.vfd
        cdrom_unattended = images/f10-64/ks.iso
        kernel = images/f10-64/vmlinuz
        initrd = images/f10-64/initrd.img
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/Fedora-10-x86_64-DVD.iso
        sha1sum_cd1 = f1e5ae7db6a1ba227de7294c4112385922388648
        md5sum_1m_cd1 = 732857cbf40c80c34683e874601d982c
