- 11.64:
    image_name = images/f11-64
    vm_arch_name = x86_64
    unattended_install:
        unattended_file = unattended/Fedora-11.ks
        #floppies = "fl"
        #floppy_name = images/f11-64/ks.vfd
        cdrom_unattended = images/f11-64/ks.iso
        kernel = images/f11-64/vmlinuz
        initrd = images/f11-64/initrd.img
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/Fedora-11-x86_64-DVD.iso
        md5sum_cd1 = 9d419844adeb93120215fe7505c9bce8
        md5sum_1m_cd1 = 405ee05e2387a2e4328b008d5bcbdd1e
