- 13.64:
    image_name = images/f13-64
    vm_arch_name = x86_64
    unattended_install:
        unattended_file = unattended/Fedora-13.ks
        #floppies = "fl"
        #floppy_name = images/f13-64/ks.vfd
        cdrom_unattended = images/f13-64/ks.iso
        kernel = images/f13-64/vmlinuz
        initrd = images/f13-64/initrd.img
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/Fedora-13-x86_64-DVD.iso
        md5sum_cd1 = 6fbae6379cf27f36e1f2c7827ba7dc35
        md5sum_1m_cd1 = 68821b9de4d3b5975d6634334e7f47a6
