- 14.64:
    image_name = images/f14-64
    vm_arch_name = x86_64
    unattended_install:
        unattended_file = unattended/Fedora-14.ks
        #floppies = "fl"
        #floppy_name = images/f14-64/ks.vfd
        cdrom_unattended = images/f14-64/ks.iso
        kernel = images/f14-64/vmlinuz
        initrd = images/f14-64/initrd.img
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/Fedora-14-x86_64-DVD.iso
        md5sum_cd1 = f2ebf941dc45f99ee3e8a457c9544552
        md5sum_1m_cd1 = df029f9cffbc3517937a91124a1e0c3a
    unattended_install.url:
        url = REPLACE_THIS_WITH_TREE_URL
        nfs_server = REPLACE_THIS_WITH_NFS_SERVER
        nfs_dir = REPLACE_THIS_WITH_NFS_DIRECTORY
