- 15.64:
    image_name = images/f15-64
    vm_arch_name = x86_64
    unattended_install:
        unattended_file = unattended/Fedora-15.ks
        #floppies = "fl"
        #floppy_name = images/f15-64/ks.vfd
        cdrom_unattended = images/f15-64/ks.iso
        kernel = images/f15-64/vmlinuz
        initrd = images/f15-64/initrd.img
        syslog_server_proto = tcp
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/Fedora-15-x86_64-DVD.iso
        md5sum_cd1 = c122a2a4f478da4a3d2d12396e84244e
        md5sum_1m_cd1 = c02f37e293bbc85be02a7c850a61273a
    unattended_install.url:
        url = REPLACE_THIS_WITH_TREE_URL
        nfs_server = REPLACE_THIS_WITH_NFS_SERVER
        nfs_dir = REPLACE_THIS_WITH_NFS_DIRECTORY
