- 16.64:
    image_name = images/f16-64
    vm_arch_name = x86_64
    unattended_install:
        unattended_file = unattended/Fedora-16.ks
        #floppies = "fl"
        #floppy_name = images/f16-64/ks.vfd
        cdrom_unattended = images/f16-64/ks.iso
        kernel = images/f16-64/vmlinuz
        initrd = images/f16-64/initrd.img
        syslog_server_proto = tcp
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/Fedora-16-x86_64-DVD.iso
        md5sum_cd1 = bb38ea1fe4b2fc69e7a6e15cf1c69c91
        md5sum_1m_cd1 = e25ea147176f24239d38a46f501bd25e
