- 9.64:
    no virtio_net, virtio_blk, e1000
    no setup, balloon_check
    image_name = images/f9-64
    vm_arch_name = x86_64
    install:
        steps = steps/Fedora-9-64.steps
        cdrom_cd1 = isos/linux/Fedora-9-x86_64-DVD.iso
        md5sum_cd1 = 05b2ebeed273ec54d6f9ed3d61ea4c96
        md5sum_1m_cd1 = 9822ab5097e37e8fe306ef2192727db4
    unattended_install:
        unattended_file = unattended/Fedora-9.ks
        #floppies = "fl"
        #floppy_name = images/f9-64/ks.vfd
        cdrom_unattended = images/f9-64/ks.iso
        kernel = images/f9-64/vmlinuz
        initrd = images/f9-64/initrd.img
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/Fedora-9-x86_64-DVD.iso
        md5sum_cd1 = 05b2ebeed273ec54d6f9ed3d61ea4c96
        md5sum_1m_cd1 = 9822ab5097e37e8fe306ef2192727db4
