- 4.7.x86_64:
    no setup autotest
    image_name = images/rhel47-64
    vm_arch_name = x86_64
    install:
        steps = steps/RHEL-4.7-x86_64.steps
        cdrom_cd1 = isos/linux/RHEL-4.7-x86_64-DVD.iso
        md5sum_cd1 = ea9dae16dd86f7d94092d0e672333292
        md5sum_1m_cd1 = 58fa63eaee68e269f4cb1d2edf479792
    unattended_install:
        unattended_file = unattended/RHEL-4-series.ks
        #floppies = "fl"
        #floppy_name = images/rhel47-64/ks.vfd
        cdrom_unattended = images/rhel47-64/ks.iso
        kernel = images/rhel47-64/vmlinuz
        initrd = images/rhel47-64/initrd.img
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/RHEL-4.7-x86_64-DVD.iso
        md5sum_cd1 = ea9dae16dd86f7d94092d0e672333292
        md5sum_1m_cd1 = 58fa63eaee68e269f4cb1d2edf479792
    fillup_disk:
        fillup_cmd = "dd if=/dev/zero of=/%s/fillup.%d bs=%dM count=1"
    lvm.lvm_fill:
        fillup_cmd = "dd if=/dev/zero of=/%s/fillup.%d bs=%dM count=1"
