- 4.8.x86_64:
    no setup autotest
    image_name = images/rhel48-64
    vm_arch_name = x86_64
    unattended_install:
        unattended_file = unattended/RHEL-4-series.ks
        #floppies = "fl"
        #floppy_name = images/rhel48-64/ks.vfd
        cdrom_unattended = images/rhel48-64/ks.iso
        kernel = images/rhel48-64/vmlinuz
        initrd = images/rhel48-64/initrd.img
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/RHEL-4.8-x86_64-DVD.iso
        md5sum_cd1 = 696bc877b0200cc942626673fcc3fc09
        md5sum_1m_cd1 = b11ac0ef7fd345ad712966972db63886
    nicdriver_unload:
        readlink_command = readlink -f
        sys_path = "/sys/class/net/%s/driver"
    fillup_disk:
        fillup_cmd = "dd if=/dev/zero of=/%s/fillup.%d bs=%dM count=1"
    lvm.lvm_fill:
        fillup_cmd = "dd if=/dev/zero of=/%s/fillup.%d bs=%dM count=1"
