- 5.3:
    no setup xfstests
    image_name = images/rhel53
    os_variant = rhel5
    unattended_install, check_block_size.4096_512, check_block_size.512_512, svirt_install:
        unattended_file = unattended/RHEL-5-series.ks
        syslog_server_proto = udp
    usb_storage.check_options:
        check_io_size_option = no
    guest_s3:
        # Disallow system to enter S3 or S4 states if virtio devices present for old guests
        no virtio_net
        no virtio_blk
    guest_s4:
        no virtio_net
        no virtio_blk
