- 5.3.x86_64:
    no setup
    image_name = images/rhel53-64
    vm_arch_name = x86_64
    install:
        steps = steps/RHEL-5.3-x86_64.steps
        cdrom_cd1 = isos/linux/RHEL-5.3-x86_64-DVD.iso
        md5sum_cd1 = c5ed6b284410f4d8212cafc78fd7a8c5
        md5sum_1m_cd1 = b999f437583098ea5bbd56fb1de1d011
    unattended_install:
        unattended_file = unattended/RHEL-5-series.ks
        #floppies = "fl"
        #floppy_name = images/rhel53-64/ks.vfd
        cdrom_unattended = images/rhel53-64/ks.iso
        kernel = images/rhel53-64/vmlinuz
        initrd = images/rhel53-64/initrd.img
        syslog_server_proto = udp
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/RHEL-5.3-x86_64-DVD.iso
        md5sum_cd1 = c5ed6b284410f4d8212cafc78fd7a8c5
        md5sum_1m_cd1 = b999f437583098ea5bbd56fb1de1d011
    usb_storage.check_options:
        check_io_size_option = no
