- 5.4.x86_64:
    no setup
    image_name = images/rhel54-64
    vm_arch_name = x86_64
    unattended_install:
        unattended_file = unattended/RHEL-5-series.ks
        #floppies = "fl"
        #floppy_name = images/rhel54-64/ks.vfd
        cdrom_unattended = images/rhel54-64/ks.iso
        kernel = images/rhel54-64/vmlinuz
        initrd = images/rhel54-64/initrd.img
        syslog_server_proto = udp
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/RHEL-5.4-x86_64-DVD.iso
        md5sum_cd1 = 04fe3c10202402d7b389528d2bad0210
        md5sum_1m_cd1 = 3e74112003e88a966754849dbb8f5c3f
    usb_storage.check_options:
        check_io_size_option = no
