- 5.5.x86_64:
    no setup
    image_name = images/rhel55-64
    vm_arch_name = x86_64
    unattended_install:
        unattended_file = unattended/RHEL-5-series.ks
        #floppies = "fl"
        #floppy_name = images/rhel55-64/ks.vfd
        cdrom_unattended = images/rhel55-64/ks.iso
        kernel = images/rhel55-64/vmlinuz
        initrd = images/rhel55-64/initrd.img
        syslog_server_proto = udp
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/RHEL-5.5-x86_64-DVD.iso
        md5sum_cd1 = f3119f883257ef9041234feda2f1cad0
        md5sum_1m_cd1 = a744084a03f6a08627f71527fc107a1e
    usb_storage.check_options:
        check_io_size_option = no
