- 5.6.x86_64:
    no setup
    image_name = images/rhel56-64
    vm_arch_name = x86_64
    unattended_install:
        unattended_file = unattended/RHEL-5-series.ks
        #floppies = "fl"
        #floppy_name = images/rhel56-64/ks.vfd
        cdrom_unattended = images/rhel56-64/ks.iso
        kernel = images/rhel56-64/vmlinuz
        initrd = images/rhel56-64/initrd.img
        syslog_server_proto = udp
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/RHEL-5.6-x86_64-DVD.iso
        md5sum_cd1 = d77d3815afb381a50148ba55ad930679
        md5sum_1m_cd1 = 9dd97de110e391fcbed88b124a60f7a9
    usb_storage.check_options:
        check_io_size_option = no
