- 5.8:
    no setup xfstests
    image_name = images/rhel58
    os_variant = rhel5.4
    unattended_install, check_block_size.4096_512, check_block_size.512_512, svirt_install:
        unattended_file = unattended/RHEL-5-series.ks
        syslog_server_proto = udp
    usb_storage.check_options:
        check_io_size_option = no
    physical_resources_check:
        cpu_sockets_chk_cmd = "cat /sys/devices/system/cpu/cpu*/topology/physical_package_id | sort | uniq | wc -l"
        cpu_cores_chk_cmd = echo "-($(cat /sys/devices/system/cpu/cpu0/topology/core_siblings_list))+1" | bc
        # kernel uses a comma-separated string for the thread list,
        # so we only need to count the comma in the
        # thread_siblings_list file to get the thread count in a core.
        # More info, please read cpulist_scnprintf() in include/linux/cpumask.h
        cpu_threads_chk_cmd = "expr $(grep -c ',' /sys/devices/system/cpu/cpu0/topology/thread_siblings_list) + 1"

