- 5.9.x86_64:
    no setup
    image_name = images/rhel59-64
    vm_arch_name = x86_64
    unattended_install:
        unattended_file = unattended/RHEL-5-series.ks
        #floppies = "fl"
        #floppy_name = images/rhel59-64/ks.vfd
        cdrom_unattended = images/rhel59-64/ks.iso
        kernel = images/rhel59-64/vmlinuz
        initrd = images/rhel59-64/initrd.img
        syslog_server_proto = udp
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/RHEL-5.9-x86_64-DVD.iso
        md5sum_cd1 = 83e601da2282073aef3fcbd03b50802f
        md5sum_1m_cd1 = 86c5e113a2a050e789484183bdcd089d
    usb_storage.check_options:
        check_io_size_option = no
    physical_resources_check:
        cpu_sockets_chk_cmd = "cat /sys/devices/system/cpu/cpu*/topology/physical_package_id | sort | uniq | wc -l"
        cpu_cores_chk_cmd = echo "-($(cat /sys/devices/system/cpu/cpu0/topology/core_siblings_list))+1" | bc
        # kernel uses a comma-separated string for the thread list,
        # so we only need to count the comma in the
        # thread_siblings_list file to get the thread count in a core.
        # More info, please see cpulist_scnprintf() in include/linux/cpumask.h
        cpu_threads_chk_cmd = "expr $(grep -c ',' /sys/devices/system/cpu/cpu0/topology/thread_siblings_list) + 1"
