- 6.0.x86_64:
    no setup
    vm_arch_name = x86_64
    nic_hotplug:
        modprobe_module =
    block_hotplug:
        modprobe_module =
    image_name = images/rhel60-64
    unattended_install:
        unattended_file = unattended/RHEL-6-series.ks
        #floppies = "fl"
        #floppy_name = images/rhel60-64/ks.vfd
        cdrom_unattended = images/rhel60-64/ks.iso
        kernel = images/rhel60-64/vmlinuz
        initrd = images/rhel60-64/initrd.img
        syslog_server_proto = udp
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/RHEL-6.0-x86_64-DVD.iso
        md5sum_cd1 = f7141396c6a19399d63e8c195354317d
        md5sum_1m_cd1 = b060eeef63e2c8700db54ae02056e80c
