- 6.2.x86_64:
    no setup
    vm_arch_name = x86_64
    nic_hotplug:
        modprobe_module =
    block_hotplug:
        modprobe_module =
    image_name = images/rhel62-64
    unattended_install:
        unattended_file = unattended/RHEL-6-series.ks
        #floppies = "fl"
        #floppy_name = images/rhel62-64/ks.vfd
        cdrom_unattended = images/rhel62-64/ks.iso
        kernel = images/rhel62-64/vmlinuz
        initrd = images/rhel62-64/initrd.img
        syslog_server_proto = udp
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/RHEL-6.2-x86_64-DVD.iso
        md5sum_cd1 = 7525d7ea1b1fd074538c7505bccd143d
        md5sum_1m_cd1 = 19b99519559067656193e5e2146a81a4
