- 6.3.x86_64:
    no setup
    vm_arch_name = x86_64
    nic_hotplug:
        modprobe_module =
    block_hotplug:
        modprobe_module =
    image_name = images/rhel63-64
    unattended_install:
        unattended_file = unattended/RHEL-6.3.ks
        #floppies = "fl"
        #floppy_name = images/rhel63-64/ks.vfd
        cdrom_unattended = images/rhel63-64/ks.iso
        kernel = images/rhel63-64/vmlinuz
        initrd = images/rhel63-64/initrd.img
        syslog_server_proto = udp
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/RHEL-6.3-x86_64-DVD.iso
        md5sum_cd1 = d717af33dd258945e6304f9955487017
        md5sum_1m_cd1 = 006ea6571a6431234a1313d1c3c6e70e
