- 6.devel.x86_64:
    no setup
    vm_arch_name = x86_64
    nic_hotplug:
        modprobe_module =
    block_hotplug:
        modprobe_module =
    image_name = images/rhel6devel-64
    unattended_install:
        unattended_file = unattended/RHEL-6.3.ks
        #floppies = "fl"
        #floppy_name = images/rhel6-64/ks.vfd
        cdrom_unattended = images/rhel6devel-64/ks.iso
        kernel = images/rhel6devel-64/vmlinuz
        initrd = images/rhel6devel-64/initrd.img
        syslog_server_proto = udp
    unattended_install.cdrom:
        cdrom_cd1 = RHEL6-devel-x86_64.iso
