- 64:
    vm_arch_name = x86_64
    variants:
        -sp1:
            image_name += -sp1-64
            install:
                steps = steps/Win2008-64.steps
                cdrom_cd1 = isos/windows/Windows2008-x64.iso
                #en_windows_server_2008_datacenter_enterprise_standard_x64_dvd_X14-26714.iso
                md5sum_cd1 = 27c58cdb3d620f28c36333a5552f271c
                md5sum_1m_cd1 = efdcc11d485a1ef9afa739cb8e0ca766
                sha1sum_cd1 = bd000374709f67e9358814db6ec8f0ddaaa16f70
                passwd = 1q2w3eP
            setup:
                steps = steps/Win2008-64-rss.steps
            unattended_install.cdrom, whql.support_vm_install:
                cdrom_cd1 = isos/windows/Windows2008-x64.iso
                md5sum_cd1 = 27c58cdb3d620f28c36333a5552f271c
                md5sum_1m_cd1 = efdcc11d485a1ef9afa739cb8e0ca766
                unattended_file = unattended/win2008-64-autounattend.xml
                floppies = "fl"
                floppy_name = images/win2008-sp1-64/answer.vfd

        - sp2:
            image_name += -sp2-64
            unattended_install.cdrom, whql.support_vm_install:
                cdrom_cd1 = isos/windows/en_windows_server_2008_datacenter_enterprise_standard_sp2_x64_dvd_342336.iso
                md5sum_cd1 = e94943ef484035b3288d8db69599a6b5
                md5sum_1m_cd1 = ee55506823d0efffb5532ddd88a8e47b
                sha1sum_cd1 = 34c7d726c57b0f8b19ba3b40d1b4044c15fc2029
                sha1sum_1m_cd1 = 8fe08b03e3531906855a60a78020ac9577dff5ba
                unattended_file = unattended/win2008-64-autounattend.xml
                floppies = "fl"
                floppy_name = images/win2008-sp2-64/answer.vfd

        - r2:
            image_name += -r2-64
            unattended_install.cdrom, whql.support_vm_install:
                cdrom_cd1 = isos/windows/en_windows_server_2008_r2_standard_enterprise_datacenter_and_web_x64_dvd_x15-59754.iso
                md5sum_cd1 = 0207ef392c60efdda92071b0559ca0f9
                md5sum_1m_cd1 = a5a22ce25008bd7109f6d830d627e3ed
                sha1sum_cd1 = ad855ea913aaec3f1d0e1833c1aef7a0de326b0a
                sha1sum_1m_cd1 = 9194a3aabae25b36e5f73cad001314b2c8d07d14
                unattended_file = unattended/win2008-r2-autounattend.xml
                floppies = "fl"
                floppy_name = images/win2008-r2-64/answer.vfd
