- x86_64:
    image_name += -64
    vm_arch_name = x86_64
    install:
        cdrom_cd1 = isos/windows/en_win_srv_2003_r2_enterprise_x64_with_sp2_cd1_x13-06188.iso
        md5sum_cd1 = 09f4cb31796e9802dcc477e397868c9a
        md5sum_1m_cd1 = c11ebcf6c128d94c83fe623566eb29d7
        sha1sum_cd1 = d04c8f304047397be486c38a6b769f16993d4b39
        sha1sum_1m_cd1 = 3daf6fafda8ba48779df65e4713a3cdbd6c9d136
        #cdrom_cd1 = isos/windows/Windows2003-x64.iso
        #md5sum_cd1 = 5703f87c9fd77d28c05ffadd3354dbbd
        #md5sum_1m_cd1 = 439393c384116aa09e08a0ad047dcea8
        user = user
        steps = steps/Win2003-64.steps
    setup:
        steps = steps/Win2003-64-rss.steps
    sysprep:
        unattended_file = unattended/win2003-64.sif
    unattended_install.cdrom, whql.support_vm_install, svirt_install:
        cdrom_cd1 = isos/windows/en_win_srv_2003_r2_enterprise_x64_with_sp2_cd1_x13-06188.iso
        md5sum_cd1 = 09f4cb31796e9802dcc477e397868c9a
        md5sum_1m_cd1 = c11ebcf6c128d94c83fe623566eb29d7
        sha1sum_cd1 = d04c8f304047397be486c38a6b769f16993d4b39
        sha1sum_1m_cd1 = 3daf6fafda8ba48779df65e4713a3cdbd6c9d136
        #cdrom_cd1 = isos/windows/Windows2003-x64.iso
        #md5sum_cd1 = 5703f87c9fd77d28c05ffadd3354dbbd
        #md5sum_1m_cd1 = 439393c384116aa09e08a0ad047dcea8
        unattended_file = unattended/win2003-64.sif
        floppies = "fl"
        floppy_name = images/win2003-64/answer.vfd
    whql.submission:
        desc_path_desc1 = $\WDK\Logo Type\Device Logo\Windows Server 2003
        dd_data_logoarch = AMD64
        dd_data_logoos = Windows Server 2003
        dd_data_whqlos = Windows Server 2003 x64
        device:
            dd_data_whqlqual = Basic
        device.net:
            image_name_supportvm = win2003-64-supportvm
    drive_mirror.with_stress.heavyload:
        config_cmd = 'setx path "%path%;C:\Program Files (x86)\JAM Software\HeavyLoad" -m'
    drive_mirror.powerdown:
        config_cmd = 'setx path "%path%;C:\Program Files (x86)\JAM Software\HeavyLoad" -m'
