# File reserved for test runner (./run) use, don't modify.
include tests-shared.cfg

variants:
    - @v2v_quick:
        only raw
        only virtio_net
        only virtio_blk
        only smp2
        only no_9p_export
        only (image_backend=filesystem)
        only no_pci_assignable
        only smallpages
        no multi_host
        # Simple testing for automatically converting/importing an existing foreign VM into libvirt.
    - @v2v_build:
        only raw
        only virtio_net
        only virtio_blk
        only smp2
        only no_9p_export
        only (image_backend=filesystem)
        only no_pci_assignable
        only smallpages
        no multi_host
        # Install virt-v2v and ovirt-engine-sdk.
        only build
 
only v2v_quick
