- 10.4.64:
    image_name = images/sles10-64
    vm_arch_name = x86_64
    unattended_install:
        kernel_params = "autoyast=device://hdb/autoinst.xml console=ttyS0,115200 console=tty0"
        unattended_file = unattended/SLES-10.xml
        #floppies = "fl"
        #floppy_name = images/sles-10-64/autoyast.vfd
        cdrom_unattended = images/sles-10-64/autoyast.iso
        kernel = images/sles-10-64/linux
        initrd = images/sles-10-64/initrd
        boot_path = boot/x86_64/loader
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/SLES-10-SP4-DVD-x86_64-GM-DVD1.iso
        md5sum_cd1 = b07e59b7cba66b995f97eef42e28f5c3
        md5sum_1m_cd1 = ac4963cf50b683972491a3fd1da64cc1
