- 11.0.64:
    image_name = images/sles11-64
    vm_arch_name = x86_64
    cdrom_cd1 = isos/linux/SLES-11-DVD-x86_64-GM-DVD1.iso
    md5sum_cd1 = 50a2bd45cd12c3808c3ee48208e2586b
    md5sum_1m_cd1 = 00000951cab7c32e332362fc424c1054
    unattended_install:
        unattended_file = unattended/SLES-11.xml
        #floppies = "fl"
        #floppy_name = images/sles-11-0-64/autoyast.vfd
        cdrom_unattended = images/sles-11-0-64/autoyast.iso
        kernel = images/sles-11-0-64/linux
        initrd = images/sles-11-0-64/initrd
        boot_path = boot/x86_64/loader
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/SLES-11-DVD-x86_64-GM-DVD1.iso
        md5sum_cd1 = 50a2bd45cd12c3808c3ee48208e2586b
        md5sum_1m_cd1 = 00000951cab7c32e332362fc424c1054
