- 11.2.64:
    image_name = images/sles11sp2-64
    vm_arch_name = x86_64
    unattended_install:
        unattended_file = unattended/SLES-11-SP2.xml
        #floppies = "fl"
        #floppy_name = images/sles-11-2-64/autoyast.vfd
        cdrom_unattended = images/sles-11-2-64/autoyast.iso
        kernel = images/sles-11-2-64/linux
        initrd = images/sles-11-2-64/initrd
        boot_path = boot/x86_64/loader
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/SLES-11-SP2-DVD-x86_64-GM-DVD1.iso
        md5sum_cd1 = 461d82ae6e15062b0807c1338f040497
        md5sum_1m_cd1 = 2ad34f9d84267e732929ea977c5be47e
