# Copy this file to cdkeys.cfg and edit it.
#
# Replace the 'CDKEY' strings with real cdkeys where necessary.
# Feel free to add additional guests as required.

RHEL.5.3.i386: cdkey = CDKEY
RHEL.5.3.x86_64: cdkey = CDKEY
Win2000: cdkey = CDKEY
WinXP.i386: cdkey = CDKEY
WinXP.x86_64: cdkey = CDKEY
Win2003.i386: cdkey = CDKEY
Win2003.x86_64: cdkey = CDKEY
WinVista.i386: cdkey = CDKEY
WinVista.x86_64: cdkey = CDKEY
Win2008.i386: cdkey = CDKEY
Win2008.x86_64: cdkey = CDKEY
Win7.i386: cdkey = CDKEY
Win7.x86_64: cdkey = CDKEY
