# Variants describing the various machines

variants:
    - @i440fx:
        only i386, x86_64
        machine_type = pc
        unattended_install..cdrom, unattended_install..extra_cdrom_ks:
            cd_format = ide
        enable_pvpanic = yes
        ioport_pvpanic = 0x505
    - q35:
        only i386, x86_64
        no ide
        machine_type = q35
        unattended_install..cdrom, unattended_install..extra_cdrom_ks:
            cd_format = ahci
        enable_pvpanic = yes
        ioport_pvpanic = 0x505
    - @pseries:
        only ppc64, ppc64le
        machine_type = pseries
        # Currently only supports standard VGA
        vga = std
        # No support for USB-uhci
        usb_type = pci-ohci
        usb_type_usb1 = pci-ohci
        usb_controller_tablet1 = ohci
        del rtc_drift
    - @arm64:
        only aarch64
        auto_cpu_model = "no"
        cpu_model = host
        machine_type = virt
        # No support for VGA yet
        vga = none
        inactivity_watcher = none
        take_regular_screendumps = no
        # Currently no USB support
        usbs =
        usb_devices =
