# Copy this file to virtio-win.cfg and edit it.
# This file intends to be a central point of configuration for folks wanting
# to install windows virtio drivers on windows guests

# A bit of context on windows virtio drivers install
# --------------------------------------------------
# This method of install so far covers the storage (viostor, vioscsi) and
# network (NetKVM) drivers. For winXP and win2003, KVM autotest uses a boot
# floppy with the drivers and a Windows answer file in order to perform
# unattended install of windows guests. For win2008 and later, the unattended
# files are XML files and drivers can be put on a separate CD-ROM.
#
# In order to install the virtio drivers during guest install, KVM autotest
# has to inform the windows install programs *where* to find the drivers. So,
# we work from the following assumptions:
#
# * You already have an iso file that contains windows virtio drivers
# (inf files). If you are unsure how to generate that iso, there's an
# example script under contrib, inside the kvm test directory. If you
# take a look at the files inside this iso image, a small part of them
# should look like:
#
# ./viostor/xp/x86/viostor.cat
# ./viostor/xp/x86/viostor.inf
# ./viostor/xp/x86/viostor.pdb
# ./viostor/xp/x86/viostor.sys
#
# * If you are planning on installing WinXP or Win2003, you should also have
# a pre-made floppy disk image with the virtio drivers *and* a configuration
# file that the installer program will read to fetch the right drivers from it.
# Unfortunately, I don't have much info on how to build that file, you probably
# would have the image already assembled if you are willing to test those guest
# OS.
#
# So you have to map the paths of your cd containing the drivers on the config
# variables. More details below.

unattended_install.cdrom, whql.support_vm_install:
    Windows..virtio_blk, Windows..virtio_scsi, Windows..virtio_net:
        # In order to enable drivers install, turn the below to 'yes'
        install_virtio = yes

        # In order to enable drivers install, uncomment the assignment lines
        # below.

        # This makes the vm to be started with the virtio iso file as an extra
        # cdrom drive
        cdroms += " virtio"

        # This assumes the virtio iso will be at the data dir.
        cdrom_virtio = isos/windows/virtio-win.iso

        # This ensures the iso will appear to the guest as F:
        drive_index_virtio = 3

        # Need to put CDs on the regular IDE bus for Windows to find it
        cd_format = ide

        i386:
            # Uncomment if you have a nw driver installer on the iso
            #virtio_network_installer_path = 'F:\RHEV-Network32.msi'

        x86_64:
            # Uncomment if you have a nw driver installer on the iso
            #virtio_network_installer_path = 'F:\RHEV-Network64.msi'

        WinXP:
            # This assumes the virtio floppy will be at the data dir.
            # This floppy is needed only if you desire to test virtio drivers
            # install for WinXP and Win2003.
            virtio_floppy = virtio-drivers.vfd

            i386:
                # This is a label used on the oemsetup.ini file, inside your
                # virtio floppy. You might actually want to check what are
                # the labels on yours
                virtio_oemsetup_id = WXP32

                # Look at your cd structure and see where the drivers are
                # actually located
                virtio_network_path = 'F:\NetKVM\xp\x86'

            x86_64:
                # This is a label used on the oemsetup.ini file, inside your
                # virtio floppy. You might actually want to check what are
                # the labels on yours
                virtio_oemsetup_id = WNET64

                # Look at your cd structure and see where the drivers are
                # actually located
                virtio_network_path = 'F:\NetKVM\2k3\amd64'

        Win2003:
            # This assumes the virtio floppy will be at the data dir.
            # This floppy is needed only if you desire to test virtio drivers
            # install for WinXP and Win2003.
            virtio_floppy = virtio-drivers.vfd

            i386:
                # This is a label used on the oemsetup.ini file, inside your
                # virtio floppy. You might actually want to check what are
                # the labels on yours
                virtio_oemsetup_id = WNET32

                # Look at your cd structure and see where the drivers are
                # actually located
                virtio_network_path = 'F:\NetKVM\2k3\x86'

            x86_64:
                # This is a label used on the oemsetup.ini file, inside your
                # virtio floppy. You might actually want to check what are
                # the labels on yours
                virtio_oemsetup_id = WNET64

                # Look at your cd structure and see where the drivers are
                # actually located
                virtio_network_path = 'F:\NetKVM\2k3\amd64'

        WinVista, Win7:
            i386:
                # Look at your cd structure and see where the drivers are
                # actually located
                virtio_scsi_path = 'F:\vioscsi\w7\x86'
                virtio_storage_path = 'F:\viostor\w7\x86'
                virtio_network_path = 'F:\NetKVM\w7\x86'

            x86_64:
                # Look at your cd structure and see where the drivers are
                # actually located
                virtio_scsi_path = 'F:\vioscsi\w7\amd64'
                virtio_storage_path = 'F:\viostor\w7\amd64'
                virtio_network_path = 'F:\NetKVM\w7\amd64'

        Win2008:
            i386:
                # Look at your cd structure and see where the drivers are
                # actually located
                virtio_scsi_path = 'F:\vioscsi\2k8\x86'
                virtio_storage_path = 'F:\viostor\2k8\x86'
                virtio_network_path = 'F:\NetKVM\2k8\x86'

            x86_64:
                # Look at your cd structure and see where the drivers are
                # actually located
                virtio_scsi_path = 'F:\vioscsi\2k8\amd64'
                virtio_storage_path = 'F:\viostor\2k8\amd64'
                virtio_network_path = 'F:\NetKVM\2k8\amd64'

                r2:
                    # Look at your cd structure and see where the drivers are
                    # actually located
                    virtio_scsi_path = 'F:\vioscsi\2k8R2\amd64'
                    virtio_storage_path = 'F:\viostor\2k8R2\amd64'
                    virtio_network_path = 'F:\NetKVM\2k8R2\amd64'

        Win8:
            i386:
                # Look at your cd structure and see where the drivers are
                # actually located
                virtio_scsi_path = 'F:\vioscsi\w8\x86'
                virtio_storage_path = 'F:\viostor\w8\x86'
                virtio_network_path = 'F:\NetKVM\w8\x86'

            x86_64:
                # Look at your cd structure and see where the drivers are
                # actually located
                virtio_scsi_path = 'F:\vioscsi\w8\amd64'
                virtio_storage_path = 'F:\viostor\w8\amd64'
                virtio_network_path = 'F:\NetKVM\w8\amd64'

        Win2012:
            x86_64:
                # Look at your cd structure and see where the drivers are
                # actually located
                virtio_scsi_path = 'F:\vioscsi\2k12\amd64'
                virtio_storage_path = 'F:\viostor\2k12\amd64'
                virtio_network_path = 'F:\NetKVM\2k12\amd64'
