- Win10:
    os_variant = win10
    image_name = images/win10
    shutdown_command = shutdown /s /f /t 0
    reboot_command = shutdown /r /f /t 0
    # it can be removed while BZ 821741 and BZ 1223317 fixed
    cpu_model_flags = ",+sep,+fsgsbase"
