- WinXP:
    image_name = images/winXP
    os_variant = winxp
    guest_s3, guest_s3_time_drift, check_suspend, disk_write_with_s3, balloon_fix_value:
        s3_support_chk_cmd = 'powercfg /h off & powercfg -a | findstr /I /C:"The following sleep states are available on this system: Standby ( S3 )"'
        s3_log_chk_cmd = 'echo "Since WinXP does not record ACPI event, Do nothing"'
    guest_s4, guest_s4_time_drift, check_suspend, disk_write_with_s4, balloon_fix_value:
        s4_support_chk_cmd = 'powercfg -h on'
        s4_log_chk_cmd = 'echo "Since WinXP does not record ACPI event, Do nothing"'
    live_snapshot_chain.update:
        post_snapshot_cmd = {shell:cmd /c D:\wua_update.exe && cmd /c net stop wuauserv && cmd /c net start wuauserv && D:\whql\WUInstall.exe /install}
    physical_resources_check:
        catch_serial_cmd =
    no iometer_windows.performance.msi_on
    # MSI is not supported on WinXP/2003
    # download.microsoft.com/download/9/c/5/9c5b2167-8017-4bae-9fde-d599bac8184a/PCI-PCIe_FAQ.doc
    no jumbo, mac_change, device_assignment..pf_mac_change, macvtap_mac_change
    # netsh interface set interface name="Local Area Connection" admin=DISABLED
    # this cmd works since Win2003
    # http://support.microsoft.com/kb/262265 http://forum.sysinternals.com/command-used-to-disable-network-interface_topic9483_page1.html
