# For instruction please read the ls_disk.py file
- ls_disk: install setup image_copy unattended_install.cdrom
    type = ls_disk
    # Add one disk called test1
    # The space before disk name is required as += only extends previous
    # images variable and objects are space separated.
    images += " test1"
