# Configuration files for some special variables in specific uri.
variants:
    - qemu:
    - lxc:
        no acl_test
        isa_serials = "console0"
        shell_prompt = "^.*[\#\$]\s*$"
    - xen:
