- 11.0.64:
    image_name = images/openSUSE-11.0-64
    vm_arch_name = x86_64
    unattended_install:
        unattended_file = unattended/OpenSUSE-11.xml
        #floppies = "fl"
        #floppy_name = images/opensuse-11-0-64/autoyast.vfd
        cdrom_unattended = images/opensuse-11-0-64/autoyast.iso
        kernel = images/opensuse-11-0-64/linux
        initrd = images/opensuse-11-0-64/initrd
        boot_path = boot/x86_64/loader
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/openSUSE-11.0-DVD-x86_64.iso
        md5sum_cd1 = 512c8346b0f8eb35f28c4eb96454d391
        md5sum_1m_cd1 = 661aa4cd031df2f25ea0102318a3f4d1
