- 11.1.64:
    image_name = images/openSUSE-11.1-64
    vm_arch_name = x86_64
    install:
        steps = steps/openSUSE-11.1-32-and-64.steps
        cdrom_cd1 = isos/linux/openSUSE-11.1-DVD-x86_64.iso
        md5sum_cd1 = 2afee1b8a87175e6dee2b8dbbd1ad8e8
        md5sum_1m_cd1 = 768ca32503ef92c28f2d144f2a87e4d0
    unattended_install:
        unattended_file = unattended/OpenSUSE-11.xml
        #floppies = "fl"
        #floppy_name = images/opensuse-11-1-64/autoyast.vfd
        cdrom_unattended = images/opensuse-11-1-64/autoyast.iso
        kernel = images/opensuse-11-1-64/linux
        initrd = images/opensuse-11-1-64/initrd
        boot_path = boot/x86_64/loader
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/openSUSE-11.1-DVD-x86_64.iso
        md5sum_cd1 = 2afee1b8a87175e6dee2b8dbbd1ad8e8
        md5sum_1m_cd1 = 768ca32503ef92c28f2d144f2a87e4d0
