- 11.2.64:
    image_name = images/openSUSE-11.2-64
    vm_arch_name = x86_64
    unattended_install:
        unattended_file = unattended/OpenSUSE-11.xml
        #floppies = "fl"
        #floppy_name = images/opensuse11-2-64/autoyast.vfd
        cdrom_unattended = images/opensuse11-2-64/autoyast.iso
        kernel = images/opensuse-11-2-64/linux
        initrd = images/opensuse-11-2-64/initrd
        boot_path = boot/x86_64/loader
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/openSUSE-11.2-DVD-x86_64.iso
        md5sum_cd1 = 6a09295e34dc030319d040f67f4742c6
        md5sum_1m_cd1 = 11fd11d39744450b898f04c371dde2e7
