- 11.3.64:
    image_name = images/openSUSE-11.3-64
    vm_arch_name = x86_64
    unattended_install:
        unattended_file = unattended/OpenSUSE-11.xml
        #floppies = "fl"
        #floppy_name = images/opensuse-11-3-64/autoyast.vfd
        cdrom_unattended = images/opensuse-11-3-64/autoyast.iso
        kernel = images/opensuse-11-3-64/linux
        initrd = images/opensuse-11-3-64/initrd
        boot_path = boot/x86_64/loader
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/openSUSE-11.3-DVD-x86_64.iso
        md5sum_cd1 = adf5d2a0a03c1e3aaf102fd6a4771b87
        md5sum_1m_cd1 = e0dd12dac30d296417256775e1234c6e
