# Copy this file to tests.cfg and edit it.
#
# This file contains the test set definitions. Define your test sets here.

# Include the base config files.
include tests-shared.cfg

variants:
    # Runs virt-install, f17 64 bit guest OS, install, boot, shutdown
    - @libvirt_f17_quick:
        virt_install_binary = /usr/bin/virt-install
        qemu_img_binary = /usr/bin/qemu-img
        hvm_or_pv = hvm
        only raw
        only virtio_net
        only virtio_blk
        only smp2
        only no_9p_export
        only no_pci_assignable
        only smallpages
        only Fedora.17.64
        only unattended_install.cdrom.extra_cdrom_ks, boot, reboot, shutdown, remove_guest.with_disk


    # Runs virt-install, f17 64 as a 64 bit PV guest OS, install, boot, shutdown
    - @libvirt_xenpv_f17_quick:
        virt_install_binary = /usr/bin/virt-install
        qemu_img_binary = /usr/bin/qemu-img
        hvm_or_pv = pv
        take_regular_screendumps = no
        connect_uri = xen
        only raw
        only xennet
        only xenblk
        only smp2
        only no_9p_export
        only no_pci_assignable
        only smallpages
        only Fedora.17.64
        only unattended_install.cdrom.http_ks, boot, reboot, shutdown, remove_guest.with_disk

    # Runs virt-install, f17 64 as a 64 bit HVM (full virt) guest OS,
    # install, boot, shutdown
    - @libvirt_xenhvm_f17_quick:
        virt_install_binary = /usr/bin/virt-install
        qemu_img_binary = /usr/bin/qemu-img
        hvm_or_pv = hvm
        take_regular_screendumps = no
        drive_cache =
        connect_uri = xen
        only raw
        only rtl8139
        only ide
        only smp2
        only no_9p_export
        only no_pci_assignable
        only smallpages
        only Fedora.17.64
        only unattended_install.cdrom.in_cdrom_ks, boot, reboot, shutdown, remove_guest.with_disk

    # Runs virt-install, RHEL 6.0 64 bit guest OS, install, boot, shutdown
    - @libvirt_rhel60_quick:
        virt_install_binary = /usr/bin/virt-install
        qemu_img_binary = /usr/bin/qemu-img
        hvm_or_pv = hvm
        only raw
        only virtio_net
        only virtio_blk
        only smp2
        only no_9p_export
        only no_pci_assignable
        only smallpages
        only RHEL.6.0.x86_64
        only unattended_install.cdrom.extra_cdrom_ks, boot, reboot, shutdown, remove_guest.with_disk

    - @libvirt_windows:
        virt_install_binary = /usr/bin/virt-install
        qemu_img_binary = /usr/bin/qemu-img
        use_virt_install = yes
        image_format = raw
        virt_install_debug = yes
        hvm_or_pv = hvm
        mem = 1024
        install_virtio = no
        only raw
        only rtl8139
        only ide
        only smp2
        only no_9p_export
        only no_pci_assignable
        only smallpages
        only Win7.64.sp1
        only unattended_install.cdrom, boot, reboot, shutdown, remove_guest.with_disk

# Choose your test list from the testsets defined
only libvirt_f17_quick
