# File reserved for test runner (./run) use, don't modify.
include tests-shared.cfg

variants:
    - @openvswitch_quick:
        qemu_img_binary = /usr/bin/qemu-img
        qemu_io_binary = /usr/bin/qemu-io
        only qcow2
        only virtio_net
        only virtio_blk
        only smp2
        only no_9p_export
        only no_pci_assignable
        only smallpages
        only (image_backend=filesystem)
        only (netconf=user)
        no multi_host
        #only ovs_basic.vlan_ping


    - @openvswitch_runner:
        qemu_img_binary = /usr/bin/qemu-img
        qemu_io_binary = /usr/bin/qemu-io
        only qcow2
        only virtio_net
        only virtio_blk
        only smp2
        only no_9p_export
        only no_pci_assignable
        only smallpages
        only (image_backend=filesystem)

only openvswitch_runner