- aarch64:
    grub_file = /boot/grub/grub.conf
    vm_arch_name = aarch64
    image_name += -aarch64
    unattended_install, check_block_size.4096_512, check_block_size.512_512, svirt_install:
        cdrom_unattended = images/rhel7-64/ks.iso
        kernel = images/rhel7-aarch64/vmlinuz
        initrd = images/rhel7-aarch64/initrd.img
    unattended_install.cdrom, check_block_size.4096_512, check_block_size.512_512, svirt_install:
        # don't append kernel_params, but override them (otherwise install happens in ttyS0 instead of ttyAMA0)
        kernel_params = "ks=cdrom:sr1:/ks.cfg text efi-rtc=noprobe earlyprintk=pl011,0x9000000 console=ttyAMA0 debug ignore_loglevel rootwait "
        cdrom_cd1 = isos/linux/RHEL-7-devel-aarch64.iso
